<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:background="@drawable/rounded_layout"
    android:backgroundTint="#CDDC39"
    android:elevation="10dp"
    android:id="@+id/item">

    <TextView
        android:id="@+id/kategori_tran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="kategori"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/datetransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tanggal"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kategori_tran" />

    <TextView
        android:id="@+id/timetransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="asdd"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/datetransaksi"
        app:layout_constraintTop_toBottomOf="@+id/kategori_tran" />

    <TextView
        android:id="@+id/saldotransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="2999"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/kategori_tran"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btdetail"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saldotransaksi" />


</androidx.constraintlayout.widget.ConstraintLayout>